<!DOCTYPE html>

<html>
    <head>
        <title>
            Mi web de Pokemons
        </title>
        <link style="max-width: 100%; width: 100%; height:auto;" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"rel="stylesheet">
        <script src="js/PokemonWeb.js" language="javascript" type="text/javascript"></script>
    </head>
    <body style="background-color: black">
        <img style="display: block; margin: auto" src="https://i.pinimg.com/originals/f4/59/98/f459980b6a50cbfb897a7299ca86dab0.gif">
        <div class="container">
            <div style="text-align: center">
                <h1 style="color: rgb(92, 217, 255);">Bienvenido a el mundo de los Pokemons!!!</h1>
                <button class= "btn btn-primary" onclick="search()">Capturar pokemons</button>
            </div>

            <div id="results">
            </div>
            
            <div style="text-align: right", id="footerPage">
                <button style="display:none;" id="buttonBack" onClick="back()" class="btn btn-primary"><<</button>
                <button style="display:none;" id="buttonNext" onClick="next()" class="btn btn-primary">>></button>
            </div>
        </div>
        <body background="https://1.bp.blogspot.com/-0CAxTf1Wfx0/Xvc4ZOhWkSI/AAAAAAAAZ5U/QXxJtjOdUVw14DZk0Rj6WA-g82ShsC5LACLcBGAsYHQ/s1600/1.jpg" bgcolor="FFCECB">
            <table width="550" bgcolor="FFCECB" align="center"></table>
        </body>
    </body>  
</html>